# cucumbertesting

./: README.md  pom.xml
cucumberit/: pom.xml
cucumberit/src/test/java/me/vukas/: CucumberIntegrationTests.java  MailSteps.java  MarketSteps.java  RabbitIT.java  SomeTestHooks.java  TestProgramConfig.java
cucumberit/src/test/resources/liquibase/crawled/: liquibase.properties.it
cucumberproject/: pom.xml
cucumberproject/src/main/java/me/vukas/: Article.java  Configuration.java  FakeMarketServiceImpl.java  MarketJdbcRepo.java  MarketJpaRepo.java  MarketServiceImpl.java  Match.java  Program.java  ProgramConfig.java  StringToKeyConverter.java
cucumberproject/src/main/java/me/vukas/dto/: MarketDto.java
cucumberproject/src/test/java/me/vukas/: ConfigurationSteps.java  CucumberTests.java  MatchSteps.java  SpringSteps.java  UnitTests.java
cucumberproject/src/test/resources/features/: three_aggr_comm.feature
lcoo/: pom.xml
lcoo/src/main/java/ctrl/lcoo/: Program.java
lcoo/src/main/java/ctrl/lcoo/dto/market/: LinesMarketDto.java  MarketDto.java  OutcomeDto.java
lcoo/src/main/java/ctrl/lcoo/market/: Key.java  Line.java  LineId.java  LineNotFoundException.java  MarketId.java  MultiLine.java  SingleLine.java  TypeKey.java
lcoo/src/main/java/ctrl/lcoo/market/outcome/: DefaultOutcomeId.java  Odds.java  Outcome.java  OutcomeId.java  PlayerOutcomeId.java  Probability.java
lcoo/src/test/java/me/vukas/: SingleLineMarketSteps.java
lcoo/src/test/resources/features/market_control/: market_import.feature
src/it/java/me/vukas/: CucumberTests.java  JdbcIT.java  KeyTransformer.java  TableSteps.java  TestProgramConfig.java
src/it/resources/features/: notes.txt
src/main/java/me/vukas/: CustomizedMarketJpaRepo.java  CustomizedMarketJpaRepoImpl.java  FakeMarketServiceImpl.java  KeyMixin.java  Market.java  MarketController.java  MarketListener.java  MarketRepo.java  MarketService.java  MarketServiceImpl.java  ProgramConfig.java  SomeOtherConfig.java
src/main/java/me/vukas/domain/: Key.java  Market.java
src/main/resources/: application.yml
src/test/java/me/vukas/: CucumberTests.java  JdbcIT.java  KeyChange2Steps.java  KeyChangeSteps.java  MarketSteps.java
src/test/resources/features/: key.feature  notes.txt
src/test/resources/features/market/: default_market_suspension.feature  lines_market_suspension.feature
src/test/resources/features/market_manupulation/: key_manipulation.feature  market_suspension.feature
src/test/resources/liquibase/crawled/: changelog.xml  liquibase.properties.it
src/test/resources/liquibase/crawled/tables/: articles.xml
src/test/resources/sql/: insert_market.sql
